{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-595198d9-2580-42ab-9ae9-950be1a6e167;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}